# MongoDB connection string
MONGODB_URI=mongodb+srv://komal-kubade:1234@komal.ym8qrah.mongodb.net/?appName=komal

# JWT settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# CORS origin
CORS_ORIGIN=*

# Server
PORT=5000
NODE_ENV=development
